<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font.css" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=1148">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/reset.js" ></script>
    <title>ремонт телевизоров</title>
</head>
<body>
<div class="wraper">
<div class="fon-block">
<header>
<div class="content">
<a href="javascript:void(0)" class="logo"><img src="img/logo.png" alt=""></a>
<p class="adres">г. Обнинск, ул. Уличная, дом 511</p>
<p class="tel"><span>8 800</span> 500 55 50</p>
<a href="javascript:void(0)" class="ring radius">Заказать звонок</a>
</div>
</header>
<section>
<div class="content">
<div class="section_cont">
<div class="left_cont">
<h1 class="s-zag">
ремонт телевизоров <br>
<span>в обнинске</span>
</h1>
</div>
<form action="#" method="post" class="radius">
<h3 class="form-zag">
у вас Есть вопрос?<br>
<span>закажите консультацию!</span>
</h3>
<input type="text" placeholder="Как вас зовут">
<input type="text" placeholder="Ваш номер телефона">
<input type="submit" value="заказать консультацию">

</form>
</div>
</div>
</section>
</div>
 <footer>
 <div class="footer_top">
 <div class="content">
 <div class="block left_block">
 <h3>выездная диагностика</h3>
 <p>
 Задача организации, в особенности же реализация намеченных плановых<br>
  заданий требуют от нас анализа существенных финансовых и<br>
   административных условий. 
 </p>
 </div>
 <div class="block right_block">
  <h3>ремонт на дому</h3>
 <p>
 Задача организации, в особенности же реализация намеченных плановых<br>
  заданий требуют от нас анализа существенных финансовых и<br>
   административных условий. 
 </p>
 </div>
 </div>
 </div>
 <div class="footer_bottom">
 <div class="content">
 <p class="adres">г. Обнинск, ул. Уличная, дом 511</p>
 <p class="tel"><span>8 800</span> 500 55 50</p>
 <a href="javascript:void(0)">Заказать звонок</a>
 </div>
 </div>
</footer>  
</div>
</body>
</html>

